import re
import os

def abbreviations(newstr):
    print(newstr)
    """Print all 3-element subsequences of a string."""
    for i in range(len(newstr)):
        for j in range(i + 1, len(newstr)):
            for k in range(j + 1, len(newstr)):
                m = newstr[i] + newstr[j] + newstr[k]
                mm = m.strip()
                if len(mm) == 3:
                    if mm[0] == newstr[0]:
                        print(mm)
    print()


def normalisedata(a1):
    os.remove("file1.txt")
    for a2 in a1:
        #Convert to upper case
        a3 = a2.upper()
        #print(a3)
        #Remove unwanted character "-"
        a4 = a3.replace("-", " ")
        # Remove unwanted character "'"
        a5 = a4.replace("'", " ")
        # Remove unwanted character " "
        a6 = a5.replace(" ", "")
        #print(a6)
        with open("file1.txt", "a") as a7:
            a7.write(a6)


with open('trees.txt', 'r') as treenames:
    normalisedata(treenames)


with open('file1.txt', 'r') as abbs:
    for abbvs in abbs:
        abbreviations(abbvs)

"""
# Remove duplicates

# Write abbreviations (without duplicates) into new file
a8 = open('Peiris_trees_abbrevs.txt', 'a')
a8.write(a6)
a9 = open('Peiris_trees_abbrevs.txt', 'r')
print(a9.read())
"""
